syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "streamDataProto";


package statistics;

service MyFlaskService {


    rpc SendWordCount (MyDataRequest) returns (stream MyStreamResponse) {}
    rpc SendAvgSentence (MyDataRequest) returns (MySentenceResponse) {}
    rpc SendAvgWord (MyDataRequest) returns (MyWordResponse) {}
}


message MyDataRequest {
    int32 DataPlease = 1;
}

message MyStreamResponse {
    string wordStream = 1;
    int32 countStream = 2;
}
message MySentenceResponse {
    float avgSentence = 1;
}
message MyWordResponse {
    float avgWord = 1;
}
