version: "3.7"

services:
  server:
    build:
      context: .
      dockerfile: server.Dockerfile
    image: serverimage
    environment:
      PYTHONUNBUFFERED: 1
    ports:
      - "5051:5051"
  client:
    network_mode: "host"
    build: 
      context: .
      dockerfile: client.Dockerfile
    depends_on:
      - server
    image: clientimage
    ports:
      - "5049:5049" 
  flask-app:
    network_mode: "host"
    build: 
      context: .
      dockerfile: flask.Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - client
    image: flaskimage
  
  
