<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>{{title}}</title>
  </head>
<style type="text/css">
  .wrapper {
  display: grid;
  grid-gap: 250px;
  grid-template-columns: repeat(auto-fill, 500px);
}
  .chart-container{
  margin: 40px;
  width:500px !important;
  height:200px !important;

}
	input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

  <body>
  <div class="wrapper">
    <h1>{{ sentenceAvg}}</h1>
    <h1>{{ wordAvg}}</h1>
  <div class="chart-container">
  <canvas id="word-chart" width="2" height="2"></canvas>
  </div>
</div>

  </body>
<script>
// number of items in each chart
var numValues = 9
// generates a random colour
function getRandomColour(n) {
  var colours = [];
  var letters = '0123456789ABCDEF';
  var colour = '#';
  for (var j = 0; j < n; j++)
  {
  for (var i = 0; i < 6; i++) {
    colour += letters[Math.floor(Math.random() * 16)];
  }
  colours.push(colour);
  colour = '#'
}
  return colours;
}

//*********************************
//create game score chart
//*********************************
var words = {{ word|tojson }};
var count = {{ count|tojson }};
new Chart(document.getElementById("word-chart"), {
    type: 'doughnut',
    data: {
      labels: words.slice(0, numValues),
      datasets: [{
        label: "Word Count",
        backgroundColor: getRandomColour(numValues),
        data: count.slice(0, numValues)
      }]
    },
    options: {
      title: {
        display: true,
        text: 'Average rank of the top 5 developers from 1977 - 2020'
      }
    }
});

</script> 
</html>





